<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | Gradient</title>

    <style>
        div{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        .jbGrad01{
            background: linear-gradient( to bottom, #284957 ,#33525e);
        }
        .jbGrad02 {
            background: linear-gradient( to top, yellow, red );
        }
        .jbGrad03 {
            background: linear-gradient( to right, yellow, red );
        }
        .jbGrad04 {
            background: linear-gradient( to left, yellow, red );
        }
        .jbGrad05 {
            background: linear-gradient( 45deg, yellow, red );
        }

    </style>
</head>
<body>

    <div class="jbGrad01">to bottom</div>
    <div class="jbGrad02">to top</div>
    <div class="jbGrad03">to right</div>
    <div class="jbGrad04">to left</div>
    <div class="jbGrad05">45deg</div>
</body>
</html>